__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
main@velocidad 75 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@posicion 77 0 COMMON 1
main@izquierda 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@activo 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext DCC FF7 CODE DCC 0
%locals
dist/default/production\Practica_de_logica.X.production.o
C:\Users\Fede\AppData\Local\Temp\xcAsd5g.0\driver_tmp_1.s
434 7FC 0 CODE 0
437 7FC 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
main.c
29 6E6 0 CODE 0
30 6E6 0 CODE 0
32 6E9 0 CODE 0
33 6EC 0 CODE 0
34 6ED 0 CODE 0
35 6EE 0 CODE 0
36 6EF 0 CODE 0
39 6F2 0 CODE 0
40 6F6 0 CODE 0
41 6F8 0 CODE 0
42 6F9 0 CODE 0
45 6FA 0 CODE 0
46 700 0 CODE 0
47 704 0 CODE 0
51 70C 0 CODE 0
52 710 0 CODE 0
53 714 0 CODE 0
53 716 0 CODE 0
54 71A 0 CODE 0
54 71F 0 CODE 0
54 723 0 CODE 0
55 727 0 CODE 0
59 72B 0 CODE 0
60 731 0 CODE 0
61 735 0 CODE 0
61 73A 0 CODE 0
61 73E 0 CODE 0
62 742 0 CODE 0
62 744 0 CODE 0
70 749 0 CODE 0
71 753 0 CODE 0
71 757 0 CODE 0
71 75A 0 CODE 0
72 760 0 CODE 0
73 76D 0 CODE 0
73 76F 0 CODE 0
74 773 0 CODE 0
74 778 0 CODE 0
74 77C 0 CODE 0
75 780 0 CODE 0
81 783 0 CODE 0
82 788 0 CODE 0
82 78C 0 CODE 0
82 78F 0 CODE 0
83 795 0 CODE 0
84 7A2 0 CODE 0
84 7A4 0 CODE 0
85 7A8 0 CODE 0
85 7AD 0 CODE 0
85 7B1 0 CODE 0
92 7B6 0 CODE 0
93 7BB 0 CODE 0
93 7BF 0 CODE 0
93 7C2 0 CODE 0
94 7C8 0 CODE 0
95 7D5 0 CODE 0
95 7D7 0 CODE 0
96 7DB 0 CODE 0
96 7E0 0 CODE 0
96 7E4 0 CODE 0
101 7E9 0 CODE 0
101 7EB 0 CODE 0
101 7F0 0 CODE 0
101 7F3 0 CODE 0
101 7F6 0 CODE 0
